RPC_URL=http://toreguaaaa:testpassw9odDifilmfngbfvvgbvLongToanfdBruithjfb@localhost:44444
RPC_PORT=44444
DATA_DIR=/data_index
NR_PARALLEL_REQUESTS=16
FIRST_INSCRIPTION_HEIGHT=4609723
INDEX_TRANSACTIONS=true
INDEX_DRC20=true
SUBSIDIES_PATH=/data/subsidies.json
STARTING_SATS_PATH=/data/starting_sats.json
RUST_LOG=debug