RPC_URL=http://host.docker.internal:22556
RPC_PORT=22556
DATA_DIR=/data_index
NR_PARALLEL_REQUESTS=16
FIRST_INSCRIPTION_HEIGHT=4609723
INDEX_TRANSACTIONS=true
INDEX_DRC20=true
SUBSIDIES_PATH=/data/subsidies.json
STARTING_SATS_PATH=/data/starting_sats.json
RUST_LOG=debug
COOKIE_FILE=/root/.dogecoin